# mean length of recruits       alphar
#
  110.0
#number of length bins for recruits  
   5
# phase to estimate parameters for selectivties     sel_phase
   3
# low limit of pot F                          lowF
  -0.01
# M phase     Mphase        not used
  4
# weight for pot retained length comps                   like_wght(1)
   1.
#weight for pot total length comps                     like_wght(2)
   1.
#weight for groundfish discard length comps              like_wght(3)
   1.
#weight for 1991-2015 retained cpue index                like_wght(4)
   1.
# weight for pot retained catch biomass                  like_wght(5)
   500.
# weight for pot total catch biomass, not used           like_wght(6)
    250.
#weight for groundfish bycatch biomass                  like_wght(7) 
   0.3
#weight for recruitment deviation                        like_wght(8)
  2.0
#weight for pot fishing mortality dev initial penalty            like_wght(9)
  1000.0
#weight for groundfish fishing mortality initial penalty         like_wght(10)
   1000.0
#weight for natural mortality penalty, cv=0.5    not used      like_wght(11)
   2.24
# Weight for tagging likelihood                          lik_wght(12)
   1.0
#weight for 1981 to 1984 ctach likelihood penalty  500 like_wght(13)
   500.
#mortality rate for male pot fishery bycatch 0.2
   0.2
#mortality rate for groundfish bycatch, mean of 0.8 and 0.5
   0.65
# start year for mean R calculation for F35
  1986.
# end year for mean R calculation for F35
  2016.
#       end     of      reading code
 9999
